spring.application.name=appRh
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/appRh
spring.datasource.username=root
spring.datasource.password=Salvesalve456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
